server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=jpa
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true


spring.sql.init.mode=always
#spring.sql.init.data-locations=./data.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
measurement.directory=data
measurement.file=/results_jpa.csv