<mxfile host="Electron" modified="2023-10-01T20:13:22.028Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="PdFjZAL-UowMo5UCVYGF" version="22.0.0" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1114" dy="2023" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AFGEttcIySsGKRuIHiTY-1" value="JDBC Modul" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="120" y="510" width="660" height="380" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-2" value="" style="swimlane;startSize=20;horizontal=0;html=1;align=center;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-1">
          <mxGeometry y="20" width="660" height="240" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-2" source="AFGEttcIySsGKRuIHiTY-69" target="AFGEttcIySsGKRuIHiTY-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="90" />
              <mxPoint x="410" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-69" value="HTTP-request" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-2">
          <mxGeometry x="370" y="15" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-71" value="Apache Tomcat" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-2">
          <mxGeometry x="40" y="80" width="590" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-78" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-2" target="AFGEttcIySsGKRuIHiTY-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="95" as="sourcePoint" />
            <mxPoint x="570" y="125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-77" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-2" target="AFGEttcIySsGKRuIHiTY-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="95" as="sourcePoint" />
            <mxPoint x="100" y="125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-3" value="Controller Layer" style="swimlane;startSize=20;horizontal=0;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-2">
          <mxGeometry y="120" width="660" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-48" value="CustomerController" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-3">
          <mxGeometry x="40" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-47" value="CartController" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-3">
          <mxGeometry x="190" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-50" value="UserOrderController" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-3">
          <mxGeometry x="510" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-49" value="ItemController" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-3">
          <mxGeometry x="350" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-3" source="AFGEttcIySsGKRuIHiTY-56" target="AFGEttcIySsGKRuIHiTY-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-56" value="CustomerDTO" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-3">
          <mxGeometry x="40" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-3" source="AFGEttcIySsGKRuIHiTY-62" target="AFGEttcIySsGKRuIHiTY-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-62" value="UserOrderDTO" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-3">
          <mxGeometry x="510" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-3" source="AFGEttcIySsGKRuIHiTY-61" target="AFGEttcIySsGKRuIHiTY-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-61" value="ItemDTO" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-3">
          <mxGeometry x="350" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-3" source="AFGEttcIySsGKRuIHiTY-63" target="AFGEttcIySsGKRuIHiTY-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-63" value="CartDTO" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-3">
          <mxGeometry x="190" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-80" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-2" target="AFGEttcIySsGKRuIHiTY-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="95" as="sourcePoint" />
            <mxPoint x="250" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-4" value="Service Layer" style="swimlane;startSize=20;horizontal=0;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-1">
          <mxGeometry y="260" width="660" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-34" value="CustomerService" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-4">
          <mxGeometry x="40" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-42" value="UserOrderService" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-4">
          <mxGeometry x="510" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-41" value="ItemService" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-4">
          <mxGeometry x="350" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-40" value="CartService" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-4">
          <mxGeometry x="190" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-1" source="AFGEttcIySsGKRuIHiTY-48" target="AFGEttcIySsGKRuIHiTY-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-1" source="AFGEttcIySsGKRuIHiTY-47" target="AFGEttcIySsGKRuIHiTY-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-1" source="AFGEttcIySsGKRuIHiTY-49" target="AFGEttcIySsGKRuIHiTY-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-1" source="AFGEttcIySsGKRuIHiTY-50" target="AFGEttcIySsGKRuIHiTY-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-9" value="Data Access Layer" style="swimlane;startSize=20;horizontal=0;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="120" y="890" width="660" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-12" value="CartDAO" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-9">
          <mxGeometry x="190" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-14" value="CustomertDAO" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-9">
          <mxGeometry x="40" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-19" value="ItemDAO" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-9">
          <mxGeometry x="350" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-24" value="UserOrderDAO" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-9">
          <mxGeometry x="510" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-10" value="Database" style="swimlane;startSize=20;horizontal=0;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="120" y="1010" width="660" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-11" value="MySQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-10">
          <mxGeometry x="300" y="20" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-10" source="AFGEttcIySsGKRuIHiTY-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="-20" as="sourcePoint" />
            <mxPoint x="370" y="75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-12" target="AFGEttcIySsGKRuIHiTY-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-14" target="AFGEttcIySsGKRuIHiTY-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="1083" />
              <mxPoint x="380" y="1083" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-19" target="AFGEttcIySsGKRuIHiTY-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-34" target="AFGEttcIySsGKRuIHiTY-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-40" target="AFGEttcIySsGKRuIHiTY-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-41" target="AFGEttcIySsGKRuIHiTY-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-42" target="AFGEttcIySsGKRuIHiTY-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-129" value="JPA Modul" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="120" y="-180" width="660" height="380" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-130" value="" style="swimlane;startSize=20;horizontal=0;html=1;align=center;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-129">
          <mxGeometry y="20" width="660" height="240" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-131" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-130" source="AFGEttcIySsGKRuIHiTY-132" target="AFGEttcIySsGKRuIHiTY-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="90" />
              <mxPoint x="410" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-132" value="HTTP-request" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-130">
          <mxGeometry x="370" y="15" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-133" value="Apache Tomcat" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-130">
          <mxGeometry x="40" y="80" width="590" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-134" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-130" target="AFGEttcIySsGKRuIHiTY-144">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="95" as="sourcePoint" />
            <mxPoint x="570" y="125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-135" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-130" target="AFGEttcIySsGKRuIHiTY-142">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="95" as="sourcePoint" />
            <mxPoint x="100" y="125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-136" value="Controller Layer" style="swimlane;startSize=20;horizontal=0;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-130">
          <mxGeometry y="120" width="660" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-137" value="CustomerController" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-136">
          <mxGeometry x="40" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-138" value="CartController" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-136">
          <mxGeometry x="190" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-139" value="UserOrderController" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-136">
          <mxGeometry x="510" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-140" value="ItemController" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-136">
          <mxGeometry x="350" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-136" source="AFGEttcIySsGKRuIHiTY-142" target="AFGEttcIySsGKRuIHiTY-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-142" value="CustomerDTO" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-136">
          <mxGeometry x="40" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-136" source="AFGEttcIySsGKRuIHiTY-144" target="AFGEttcIySsGKRuIHiTY-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-144" value="UserOrderDTO" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-136">
          <mxGeometry x="510" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-136" source="AFGEttcIySsGKRuIHiTY-146" target="AFGEttcIySsGKRuIHiTY-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-146" value="ItemDTO" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-136">
          <mxGeometry x="350" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-136" source="AFGEttcIySsGKRuIHiTY-148" target="AFGEttcIySsGKRuIHiTY-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-148" value="CartDTO" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-136">
          <mxGeometry x="190" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-149" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-130" target="AFGEttcIySsGKRuIHiTY-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="95" as="sourcePoint" />
            <mxPoint x="250" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-150" value="Service Layer" style="swimlane;startSize=20;horizontal=0;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-129">
          <mxGeometry y="260" width="660" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-151" value="CustomerService" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-150">
          <mxGeometry x="40" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-152" value="UserOrderService" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-150">
          <mxGeometry x="510" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-153" value="ItemService" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-150">
          <mxGeometry x="350" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-154" value="CartService" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-150">
          <mxGeometry x="190" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-155" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-129" source="AFGEttcIySsGKRuIHiTY-137" target="AFGEttcIySsGKRuIHiTY-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-156" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-129" source="AFGEttcIySsGKRuIHiTY-138" target="AFGEttcIySsGKRuIHiTY-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-157" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-129" source="AFGEttcIySsGKRuIHiTY-140" target="AFGEttcIySsGKRuIHiTY-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-158" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-129" source="AFGEttcIySsGKRuIHiTY-139" target="AFGEttcIySsGKRuIHiTY-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-159" value="Data Access Layer" style="swimlane;startSize=20;horizontal=0;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="660" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-160" value="CartRepository" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-159">
          <mxGeometry x="190" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-161" value="CustomerRepository" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-159">
          <mxGeometry x="40" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-162" value="ItemRepository" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-159">
          <mxGeometry x="350" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-163" value="UserOrderRepository" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-159">
          <mxGeometry x="510" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-164" value="Database" style="swimlane;startSize=20;horizontal=0;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="660" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-165" value="MySQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-164">
          <mxGeometry x="300" y="20" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-164" source="AFGEttcIySsGKRuIHiTY-163">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="-20" as="sourcePoint" />
            <mxPoint x="370" y="75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-167" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-160" target="AFGEttcIySsGKRuIHiTY-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-161" target="AFGEttcIySsGKRuIHiTY-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="393" />
              <mxPoint x="380" y="393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-162" target="AFGEttcIySsGKRuIHiTY-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-170" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-151" target="AFGEttcIySsGKRuIHiTY-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-171" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-154" target="AFGEttcIySsGKRuIHiTY-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-172" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-153" target="AFGEttcIySsGKRuIHiTY-162">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-173" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-152" target="AFGEttcIySsGKRuIHiTY-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-174" value="MyBatis Modul" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="120" y="-860" width="660" height="380" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-175" value="" style="swimlane;startSize=20;horizontal=0;html=1;align=center;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-174">
          <mxGeometry y="20" width="660" height="240" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-176" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-175" source="AFGEttcIySsGKRuIHiTY-177" target="AFGEttcIySsGKRuIHiTY-191">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="90" />
              <mxPoint x="410" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-177" value="HTTP-request" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-175">
          <mxGeometry x="370" y="15" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-178" value="Apache Tomcat" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-175">
          <mxGeometry x="40" y="80" width="590" height="15" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-179" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-175" target="AFGEttcIySsGKRuIHiTY-189">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="95" as="sourcePoint" />
            <mxPoint x="570" y="125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-180" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-175" target="AFGEttcIySsGKRuIHiTY-187">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="95" as="sourcePoint" />
            <mxPoint x="100" y="125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-181" value="Controller Layer" style="swimlane;startSize=20;horizontal=0;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-175">
          <mxGeometry y="120" width="660" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-182" value="CustomerController" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-181">
          <mxGeometry x="40" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-183" value="CartController" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-181">
          <mxGeometry x="190" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-184" value="UserOrderController" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-181">
          <mxGeometry x="510" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-185" value="ItemController" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-181">
          <mxGeometry x="350" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-181" source="AFGEttcIySsGKRuIHiTY-187" target="AFGEttcIySsGKRuIHiTY-182">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-187" value="CustomerDTO" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-181">
          <mxGeometry x="40" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-181" source="AFGEttcIySsGKRuIHiTY-189" target="AFGEttcIySsGKRuIHiTY-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-189" value="UserOrderDTO" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-181">
          <mxGeometry x="510" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-181" source="AFGEttcIySsGKRuIHiTY-191" target="AFGEttcIySsGKRuIHiTY-185">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-191" value="ItemDTO" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-181">
          <mxGeometry x="350" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-181" source="AFGEttcIySsGKRuIHiTY-193" target="AFGEttcIySsGKRuIHiTY-183">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-193" value="CartDTO" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-181">
          <mxGeometry x="190" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-194" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-175" target="AFGEttcIySsGKRuIHiTY-193">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="95" as="sourcePoint" />
            <mxPoint x="250" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-195" value="Service Layer" style="swimlane;startSize=20;horizontal=0;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-174">
          <mxGeometry y="260" width="660" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-196" value="CustomerService" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-195">
          <mxGeometry x="40" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-197" value="UserOrderService" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-195">
          <mxGeometry x="510" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-198" value="ItemService" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-195">
          <mxGeometry x="350" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-199" value="CartService" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-195">
          <mxGeometry x="190" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-200" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-174" source="AFGEttcIySsGKRuIHiTY-182" target="AFGEttcIySsGKRuIHiTY-196">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-201" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-174" source="AFGEttcIySsGKRuIHiTY-183" target="AFGEttcIySsGKRuIHiTY-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-202" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-174" source="AFGEttcIySsGKRuIHiTY-185" target="AFGEttcIySsGKRuIHiTY-198">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-203" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-174" source="AFGEttcIySsGKRuIHiTY-184" target="AFGEttcIySsGKRuIHiTY-197">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-204" value="Data Access Layer" style="swimlane;startSize=20;horizontal=0;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="120" y="-480" width="660" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-205" value="CartRepository" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-204">
          <mxGeometry x="190" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-206" value="CustomerRepository" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-204">
          <mxGeometry x="40" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-207" value="ItemRepository" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-204">
          <mxGeometry x="350" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-208" value="UserOrderRepository" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-204">
          <mxGeometry x="510" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-209" value="Database" style="swimlane;startSize=20;horizontal=0;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
          <mxGeometry x="120" y="-360" width="660" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-210" value="MySQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="AFGEttcIySsGKRuIHiTY-209">
          <mxGeometry x="300" y="20" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="AFGEttcIySsGKRuIHiTY-209" source="AFGEttcIySsGKRuIHiTY-208">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="-20" as="sourcePoint" />
            <mxPoint x="370" y="75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-212" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-205" target="AFGEttcIySsGKRuIHiTY-210">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="-310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=52.5;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-206" target="AFGEttcIySsGKRuIHiTY-210">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="-287" />
              <mxPoint x="380" y="-287" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=27.5;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-207" target="AFGEttcIySsGKRuIHiTY-210">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-215" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-196" target="AFGEttcIySsGKRuIHiTY-206">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-216" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-199" target="AFGEttcIySsGKRuIHiTY-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-217" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-198" target="AFGEttcIySsGKRuIHiTY-207">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFGEttcIySsGKRuIHiTY-218" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="1" source="AFGEttcIySsGKRuIHiTY-197" target="AFGEttcIySsGKRuIHiTY-208">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
