server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=mybatis
spring.datasource.password=password
spring.sql.init.mode=always
#.sql.init.schema-locations=schema.sql
#measurement.csv.path=../orm_project/src/main/resources/results.csv
measurement.directory=data
measurement.file=/results_mybatis.csv
